#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resource/**

#mysql 설정
spring.datasource.url=jdbc:log4jdbc:mysql://주소:localhost/board?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false spring.datasource.username=kboxstar
spring.datasource.password=170813
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml